<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_total-price</name>
   <tag></tag>
   <elementGuidId>9a536c99-b3e8-4abd-a193-6cb2edf87349</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>.product-price</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
